APP_ENV=local
APP_KEY=base64:XfTFmiOikV/VQqKaLRe1UB+ZXV6ohLA6FdKuNEgDDLg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# Here you have to fill your DATABASE credentials
# ----------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=passwordbag
DB_USERNAME=homestead
DB_PASSWORD=secret
#-----------------------------------------------------

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Here you have to fill your MAIL credentials
# ----------------------------------------------------
MAIL_DRIVER=smtp
MAIL_HOST=smtp.domain.ext
MAIL_PORT=465
MAIL_USERNAME=info@domain.ext
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl
#-----------------------------------------------------

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
